<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWC STUDENT PLANNER | ADMIN LOGIN</title>
    <link rel="stylesheet" href="login.css" />
    <link href="assets/logopwc.png" rel="icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav">
        <button href="#" class="button" id="home-button">Home</button>
        <a href="#" class="nav_logo">Welcome to Admin's Student Planner System</a>

        <button class="button" id="form-open">Login as Admin</button>
      </nav>
    </header>

    <!-- Home -->
    <section class="home">
      <div class="form_container">
        <i class="uil uil-times form_close"></i>
        <!-- Login From -->
        <div class="form login_form">
          <form action="#">
            <h2>Admin Login</h2>

            <div class="input_box">
              <input type="email" id="username" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" id="password" placeholder="Enter your password" required />
            </div>

            <button class="button" id="btnLogin">Login</button>

          </form>
        </div>
      </div>
    </section>

    <!-- Welcome Admin -->
    <div class="welcome_admin">
        <h1></h1>
    </div>

    <script src="login.js"></script>
    <script>
        document.getElementById("home-button").addEventListener("click", function() {
          window.location.href = "/studentplannersystem/index.html";
        });
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAT3IkIdZfoTQ_WWlMo9WjB87_hEZ9H7s8",
            authDomain: "pwc-studentplanner-system.firebaseapp.com",
            databaseURL: "https://pwc-studentplanner-system-default-rtdb.firebaseio.com",
            projectId: "pwc-studentplanner-system",
            storageBucket: "pwc-studentplanner-system.appspot.com",
            messagingSenderId: "567680897211",
            appId: "1:567680897211:web:9dc86820eb1782a90c199e"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        
        const loginButton = document.getElementById("btnLogin");
        loginButton.addEventListener("click", () => {
            const usernameField = document.getElementById("username");
            const passwordField = document.getElementById("password");
            const username = usernameField.value;
            const password = passwordField.value;
        
            // Reference to the admin credentials in the database
            const adminRef = ref(database, 'admins');
        
            // Fetch admin credentials from the database
            onValue(adminRef, (snapshot) => {
                const admins = snapshot.val();
                let adminFound = false;

                // Loop through each admin
                for (const adminId in admins) {
                    const admin = admins[adminId];
                    if (admin.username === username && admin.password === password) {
                        // Admin found, sign in
                        adminFound = true;
                        Swal.fire({
                            icon: 'success',
                            title: 'Login Successful',
                            text: 'Redirecting to admin dashboard...',
                            timer: 2000, // Set a timer to automatically close the alert after 2 seconds
                            showConfirmButton: false // Hide the "OK" button
                        }).then(() => {
                            location.href = "dashboard.html";
                        });
                        break;
                    }
                }

                if (!adminFound) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid username or password',
                        text: 'Please try again!',
                    });
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </body>
</html>