/* Style for radio button navigation links */
.nav-item {
    margin-right: var(--space-16); /* Adjust the margin as needed */
  }

  .nav-link.radio-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-4);
    font-weight: 500;
    font-size: var(--font-size-14);
    padding-block: var(--space-16);
    cursor: pointer;
    text-decoration: none;
    color: black;
    position: relative;
  }

  /* Add a line under the nav link on hover */
  .nav-link.radio-label:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--maroon); /* Adjust the color as needed */
    bottom: 0;
    left: 0;
  }

  /* Change background color on hover */
  .nav-link.radio-label:hover {
    background-color: var(--maroon-hover); /* Adjust the color as needed */
    color: maroon;
  }

  /* Style for active navigation link */
  .nav-link.radio-label.active {
    background-color: var(--maroon); /* Change the color as needed */
    color: maroon;
  }

  .header .nav__logo {
    display: flex;
    align-items: center;
  }

  .header .nav__logo a {
    text-decoration: none;
    display: flex; /* Add this to make child elements flex items */
    align-items: center; /* Vertically center child elements */
  }

  .header .nav__logo img {
    width: 55px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    margin-right: 10px;
  }

  .header .nav__logo .logo-text {
    font-size: 30px; /* Adjust the size as needed */
    font-weight: bold;
    color: #000000;
    margin-left: 5px; /* Adjust the spacing as needed */
  }