<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWC STUDENT PLANNER | STUDENT PROFILE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="assets/logopwc.png" rel="icon">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="css/studentview.css" />
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centered-input {
            display: inline-block;
            text-align: center;
            border: 1px solid black;
        }
    </style>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            margin-right: 19px;
            margin-left: 15px;
        }
        .btn-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Profile</h3>
                
                <div class="centered">
                    <div class="card imgholder">
                        <label for="imgInput" class="upload">
                            <input type="file" name="" id="imgInput" onchange="changeProfileImage(event)">
                            <i class="bi bi-plus-circle-dotted"></i>
                        </label>
                        <img id="profileImage" src="img/Profile Icon.webp" alt="" width="200" height="200" class="img">
                    </div>
                </div>

                <div style="text-align: center; color: maroon;">
                    <label for=""><b>STUDENT ID</b></label>
                    <input type="text" id="idnum" style="color: black;"placeholder="Student ID" class="input centered-input" readonly/>
                </div>
            </div>

            <div class="contact-form">
                <form autocomplete="off">
                    <h3 class="title">Student Information</h3>

                    <label style="color: white;">Full Name</label>
                    <div class="input-container">
                        <input type="text" id="name" placeholder="Full Name" style="color: black; background-color: white; border: 1px solid black;" class="input" />
                    </div>

                    <label style="color: white;">Strand</label>
                    <div class="input-container">
                        <input type="text" id="strand" placeholder="Strand" style="color: black; background-color: white; border: 1px solid black;" class="input" readonly/>
                    </div>

                    <label style="color: white;">Grade Level and Section</label>
                    <div class="input-container">
                        <input type="text" id="grade" placeholder="Grade Level and Section" style="color: black; background-color: white; border: 1px solid black;" class="input" readonly/>
                    </div>

                    <label style="color: white;">Gender</label>
                    <div class="input-container">
                        <input type="text" id="gender" placeholder="Gender" style="color: black; background-color: white; border: 1px solid black;" class="input" readonly/>
                    </div>

                    <label style="color: white;">Email</label>
                    <div class="input-container">
                        <input type="email" id="email" placeholder="Email Address" style="color: black; background-color: white; border: 1px solid black;" class="input" readonly/>
                    </div>

                    <input type="button" value="Update Profile" class="btn" id="updateProfileBtn" />
                    <input type="button" value="Go Back" class="btn" id="goBackBtn" />
                </form>
            </div>
        </div>
    </div>

    <script type="module">
        // JavaScript code defining functions
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
        import { getDatabase, ref, get, child, update } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
        import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-storage.js";

        const firebaseConfig = {
          apiKey: "AIzaSyAT3IkIdZfoTQ_WWlMo9WjB87_hEZ9H7s8",
          authDomain: "pwc-studentplanner-system.firebaseapp.com",
          databaseURL: "https://pwc-studentplanner-system-default-rtdb.firebaseio.com",
          projectId: "pwc-studentplanner-system",
          storageBucket: "pwc-studentplanner-system.appspot.com",
          messagingSenderId: "567680897211",
          appId: "1:567680897211:web:9dc86820eb1782a90c199e"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const database = getDatabase(app);
        const dbref = ref(database);
        const storage = getStorage(app);
        let emailadd = "";
        let idno = "";

        window.changeProfileImage = function(event) {
            const file = event.target.files[0];
            const profileImageRef = storageRef(storage, `profile_images/${idno}.jpg`);
            uploadBytes(profileImageRef, file)
                .then((snapshot) => {
                    console.log('Uploaded a blob or file!', snapshot);
                    loadProfilePicture(idno);
                })
                .catch((error) => {
                    console.error("Error uploading profile picture:", error);
                });
        };

        auth.onAuthStateChanged((user) => {
            if (user) {
                emailadd = user.email;
                getIdNo(emailadd);
            } else {
                console.log("No user is currently signed in.");
            }
        });

        updateProfileBtn.addEventListener('click', (e) => {
            e.preventDefault();
            const newName = document.getElementById('name').value;
            updateStudentName(idno, newName);
        });

        function updateStudentName(idno, newName) {
            const db = getDatabase(app);
            const studentRef = ref(db, `students/${idno}`);
            const updates = {
                firstname: getFirstName(newName),
                middlename: getMiddleName(newName),
                lastname: getLastName(newName)
            };
            update(studentRef, updates)
                .then(() => {
                    console.log('Student name updated successfully.');
                    document.getElementById('name').value = newName;
                })
                .catch((error) => {
                    console.error('Error updating student name:', error);
                });
        }

        function getFirstName(fullName) {
            return fullName.split(' ')[0];
        }

        function getMiddleName(fullName) {
            const names = fullName.split(' ');
            return names.length > 2 ? names.slice(1, -1).join(' ') : '';
        }

        function getLastName(fullName) {
            const names = fullName.split(' ');
            return names.slice(-1).join(' ');
        }

        function getIdNo(emailadd){
            const regex = /@/;
            const [first, second] = emailadd.split(regex);
            get(child(dbref, `emailadds/${first}`)).then((snapshot) => {

                if(snapshot.exists()){
                    idno = snapshot.val();
                    displayStudentDetails(idno);
                }
                else{
                    console.log("On failed getIdNo(ProfileView): No Data Available");
                }
            }).catch((error) =>{

                Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: 'Failed to retrieve profile details.',
                });
            });
        }

        function displayStudentDetails(idno) {
            get(child(dbref, `students/${idno}`)).then((snapshot) => {
                if (snapshot.exists()) {
                    const studentData = snapshot.val();
                    document.getElementById('idnum').value = studentData.idnum;
                    document.getElementById('name').value = studentData.firstname+" "+studentData.middlename+" "+studentData.lastname;
                    document.getElementById('strand').value = studentData.strand;
                    document.getElementById('grade').value = studentData.gradelevel+" "+studentData.section;
                    document.getElementById('gender').value = studentData.gender;
                    document.getElementById('email').value = studentData.email;
                } else {
                    console.log(`No student data found for ID: ${idno}`);
                }
            }).catch((error) => {
                console.error("Error retrieving student details:", error);
            });

            loadProfilePicture(idno);
        }

        function loadProfilePicture(idno) {
            const profileImageRef = storageRef(storage, `profile_images/${idno}.jpg`);
            getDownloadURL(profileImageRef)
                .then((url) => {
                    document.getElementById('profileImage').src = url;
                })
                .catch((error) => {
                    console.error("Error loading profile picture:", error);
                });
        }

    </script>

    <script>
        // JavaScript code interacting with DOM
        function goBack() {
            window.location.href = "homeview.html";
        }
        document.getElementById('goBackBtn').addEventListener('click', goBack);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>